src/index.pug
doctype html
html(lang='en', itemscope='', itemtype='http://schema.org')
    head
        meta(charset='UTF-8')
        meta(name='theme-color', content='#000000')
        meta(name='author', content='Sete Três - http://setetres.st')
        meta(name='viewport', content='width=device-width, height=device-height, user-scalable=no, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')

        title Milico - Extensão do Google Chrome
        meta(name='description', content='Você pode substituir Intervenção Militar por Flores, por exemplo.')
        link(rel='canonical', href='http://milico.xxxxxxx.ooo')

        meta(property='fb:app_id', content='155658704635453')
        meta(property='og:type', content='website')
        meta(property='og:title', content='Milico - Extensão do Google Chrome')
        meta(property='og:description', content='Você pode substituir Intervenção Militar por Flores, por exemplo.')
        meta(property='og:image', content='http://milico.xxxxxxx.ooo/img/share.jpg')
        meta(property='og:url', content='http://milico.xxxxxxx.ooo')

        meta(itemprop='name', content='Milico - Extensão do Google Chrome')
        meta(itemprop='description', content='Você pode substituir Intervenção Militar por Flores, por exemplo.')
        meta(itemprop='image', content='http://milico.xxxxxxx.ooo/img/share.jpg')
        meta(itemprop='url', content='http://milico.xxxxxxx.ooo')

        meta(name='twitter:card', content='summary')
        meta(name='twitter:title', content='Milico - Extensão do Google Chrome ')
        meta(name='twitter:description', content='Você pode substituir Intervenção Militar por Flores, por exemplo.')
        meta(name='twitter:image', content='http://milico.xxxxxxx.ooo/img/share.jpg')

        link(rel='manifest', href='manifest.json')
        link(rel='apple-touch-icon', href='img/icon.png')
        link(rel='icon', href='img/favicon.png')
        link(rel='stylesheet', href='css/main.min.css')
        link(href='//fonts.googleapis.com/css?family=Special+Elite', rel='stylesheet')
    body.body
        .background
        main#main.main
            .container
                h1.title
                    | Milico
                h2.subtitle
                    | Você pode substituir
                    |
                    span
                    |
                    | por Flores, por exemplo.
                p
                    a(href='#', target="_blank", rel="noopener") Baixar extensão
        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-6977973-29', 'auto');
            ga('send', 'pageview');

dist/index.html
<!DOCTYPE html><html lang="en" itemscope="" itemtype="http://schema.org"><head><meta charset="UTF-8"><meta name="theme-color" content="#000000"><meta name="author" content="Sete Três - http://setetres.st"><meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Milico - Extensão do Google Chrome</title><meta name="description" content="Você pode substituir Intervenção Militar por Flores, por exemplo."><link rel="canonical" href="http://milico.xxxxxxx.ooo"><meta property="fb:app_id" content="155658704635453"><meta property="og:type" content="website"><meta property="og:title" content="Milico - Extensão do Google Chrome"><meta property="og:description" content="Você pode substituir Intervenção Militar por Flores, por exemplo."><meta property="og:image" content="http://milico.xxxxxxx.ooo/img/share.jpg"><meta property="og:url" content="http://milico.xxxxxxx.ooo"><meta itemprop="name" content="Milico - Extensão do Google Chrome"><meta itemprop="description" content="Você pode substituir Intervenção Militar por Flores, por exemplo."><meta itemprop="image" content="http://milico.xxxxxxx.ooo/img/share.jpg"><meta itemprop="url" content="http://milico.xxxxxxx.ooo"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Milico - Extensão do Google Chrome "><meta name="twitter:description" content="Você pode substituir Intervenção Militar por Flores, por exemplo."><meta name="twitter:image" content="http://milico.xxxxxxx.ooo/img/share.jpg"><link rel="manifest" href="manifest.json"><link rel="apple-touch-icon" href="img/icon.png"><link rel="icon" href="img/favicon.png"><link rel="stylesheet" href="css/main.min.css"><link href="//fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet"></head><body class="body"><div class="background"></div><main class="main" id="main"><div class="container"><h1 class="title">Milico</h1><h2 class="subtitle">Você pode substituir Intervenção Militar por Flores, por exemplo.</h2><p><a href="#" target="_blank" rel="noopener">Baixar extensão</a></p></div></main><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="//www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-6977973-29","auto"),ga("send","pageview")</script></body></html>
